# AulaXamarin

./: AppTeste.sln
AppTeste/AppTeste/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTeste.csproj  AssemblyInfo.cs
AppTeste/AppTeste.Android/: AppTeste.Android.csproj  MainActivity.cs
AppTeste/AppTeste.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTeste/AppTeste.Android/Resources/: Resource.designer.cs
AppTeste/AppTeste.Android/Resources/values/: styles.xml
AppTeste/AppTeste/Data/: DataContext.cs
AppTeste/AppTeste/Models/: Cliente.cs  Notas.cs  Servico.cs
AppTeste/AppTeste/Views/: CadastroCliente.xaml  CadastroCliente.xaml.cs  CadastroNota.xaml  CadastroNota.xaml.cs  ClienteBuscar.xaml  ClienteBuscar.xaml.cs  ClienteCadastro.xaml  ClienteCadastro.xaml.cs  PaginaNotas.xaml  PaginaNotas.xaml.cs  ServicoBuscar.xaml  ServicoBuscar.xaml.cs  ServicoCadastro.xaml  ServicoCadastro.xaml.cs  TodosClientes.xaml  TodosClientes.xaml.cs
