<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\angelina.TTF" />
    <None Remove="Fonts\LOKICOLA.TTF" />
    <None Remove="Fonts\waltographUI.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\angelina.TTF" />
    <EmbeddedResource Include="Fonts\LOKICOLA.TTF" />
    <EmbeddedResource Include="Fonts\waltographUI.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.BehaviorValidationPack" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ClienteCadastro.xaml.cs">
      <DependentUpon>ClienteCadastro.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotaCadastro.xaml.cs">
      <DependentUpon>NotaCadastro.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotaBuscar.xaml.cs">
      <DependentUpon>NotaBuscar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClienteBuscar.xaml.cs">
      <DependentUpon>ClienteBuscar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ClienteCadastro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotaCadastro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotaBuscar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClienteBuscar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServicoBuscar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServicoCadastro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>