<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\angelina.TTF" />
    <None Remove="Fonts\LOKICOLA.TTF" />
    <None Remove="Fonts\waltographUI.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\angelina.TTF" />
    <EmbeddedResource Include="Fonts\LOKICOLA.TTF" />
    <EmbeddedResource Include="Fonts\waltographUI.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.BehaviorValidationPack" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CadastroNota.xaml.cs">
      <DependentUpon>CadastroNota.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaginaNotas.xaml.cs">
      <DependentUpon>PaginaNotas.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CadastroCliente.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CadastroNota.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaginaNotas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TodosClientes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>